metadata.yaml (before)
# Copyright 2022 Jon Seager
# See LICENSE file for licensing details.
name: parca-k8s

display-name: Parca

summary: Parca continuous profiling tool.

description: |
  Continuous profiling for analysis of CPU and memory usage, down to the line number and throughout
  time. Saving infrastructure cost, improving performance, and increasing reliability.

assumes:
  - juju >= 3.1

containers:
  parca:
    resource: parca-image
    mounts:
      - storage: profiles
        location: /var/lib/parca

resources:
  parca-image:
    type: oci-image
    description: OCI image for parca
    # Included for simplicity in integration tests
    upstream-source: ghcr.io/parca-dev/parca:main-1702262300-7cde99c3

storage:
  profiles:
    type: filesystem

requires:
  profiling-endpoint:
    interface: parca_scrape
  ingress:
    interface: ingress
    limit: 1
  external-parca-store-endpoint:
    interface: parca_store

provides:
  grafana-dashboard:
    interface: grafana_dashboard
  metrics-endpoint:
    interface: prometheus_scrape
  self-profiling-endpoint:
    interface: parca_scrape
  parca-store-endpoint:
    interface: parca_store

metadata.yaml (after)
# Copyright 2022 Jon Seager
# See LICENSE file for licensing details.
name: parca-k8s

display-name: Parca

summary: Parca continuous profiling tool.

description: |
  Continuous profiling for analysis of CPU and memory usage, down to the line number and throughout
  time. Saving infrastructure cost, improving performance, and increasing reliability.

assumes:
  - juju >= 3.1

containers:
  parca:
    resource: parca-image
    mounts:
      - storage: profiles
        location: /var/lib/parca

resources:
  parca-image:
    type: oci-image
    description: OCI image for parca
    # Included for simplicity in integration tests
    upstream-source: ghcr.io/parca-dev/parca:main-1702262300-7cde99c3

storage:
  profiles:
    type: filesystem

requires:
  profiling-endpoint:
    interface: parca_scrape
  ingress:
    interface: ingress
    limit: 1
  external-parca-store-endpoint:
    interface: parca_store

provides:
  grafana-dashboard:
    interface: grafana_dashboard
  metrics-endpoint:
    interface: prometheus_scrape
  self-profiling-endpoint:
    interface: parca_scrape
  parca-store-endpoint:
    interface: parca_store

peers:
  parca-peers:
    interface: parca_peers

metadata.yaml (diff)
@@ -49,3 +49,7 @@ provides:
     interface: parca_scrape
   parca-store-endpoint:
     interface: parca_store
+
+peers:
+  parca-peers:
+    interface: parca_peers
